-- mist

local p = vim.deepcopy(require("color.common.palette"))

p.darkcyan[1] = "#101820" -- _normal

p.cyan[2]  = "#908070" -- _keyword
--p.cyan[1]     = "#80a0c0" -- _comment
p.cyan[1]     = "#808080" -- _comment
p.cyan[3]     = "#203040" -- _linenumber

p.yellow[1]   = "#ffffc8" -- _normal

p.yellow[2]   = "#80c8c8" -- _function

p.grey[1]     = "#b49070" -- _string

p.green[1]    = "#60ff60" -- _mut_var
p.green[2]    = "#80e0b0" -- _var

p.magenta[1]  = "#ff80ff" -- _mut_funcparam
p.magenta[2]  = "#b090d0" -- _funcparam

p.red[1]      = "#ff9090" -- _enum, _typeparam


return p
